# boldtest

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/co/pacastrillon/boldtest/: ExampleInstrumentedTest.kt
app/src/androidTest/java/co/pacastrillon/boldtest/ui/fakes/: DummyWeatherRepository.kt  FakeDetailViewModel.kt  FakeSearchViewModel.kt
app/src/androidTest/java/co/pacastrillon/boldtest/ui/screens/detail/: DetailScreenTest.kt
app/src/androidTest/java/co/pacastrillon/boldtest/ui/screens/search/: SearchScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/pacastrillon/boldtest/: App.kt  MainActivity.kt
app/src/main/java/co/pacastrillon/boldtest/ui/designsystem/: DesignSystemComponents.kt
app/src/main/java/co/pacastrillon/boldtest/ui/models/: ForecastUi.kt
app/src/main/java/co/pacastrillon/boldtest/ui/navigation/: Routes.kt  WeatherNavGraph.kt
app/src/main/java/co/pacastrillon/boldtest/ui/screens/detail/: DayForecastItem.kt  DetailForecastSection.kt  DetailSection.kt  DetailViewModel.kt  LandscapeDetailLayout.kt  PortraitDetailLayout.kt  WeatherDetailScreen.kt
app/src/main/java/co/pacastrillon/boldtest/ui/screens/search/: InitialSearchContent.kt  LocationItem.kt  SearchScreen.kt  SearchViewModel.kt
app/src/main/java/co/pacastrillon/boldtest/ui/screens/splash/: SplashScreen.kt
app/src/main/java/co/pacastrillon/boldtest/ui/theme/: BoldColors.kt  BoldGradients.kt  Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/co/pacastrillon/boldtest/: ExampleUnitTest.kt
common/: build.gradle.kts
common/src/androidTest/java/co/pacastrillon/boldtest/common/: ExampleInstrumentedTest.kt
common/src/main/java/co/pacastrillon/boldtest/common/: Constants.kt
common/src/test/java/co/pacastrillon/boldtest/common/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/co/pacastrillon/boldtest/data/: ExampleInstrumentedTest.kt
data/src/main/java/co/pacastrillon/boldtest/data/di/: DataModule.kt  RemoteModule.kt  RepositoryModule.kt
data/src/main/java/co/pacastrillon/boldtest/data/dto/: ForecastDto.kt  LocationDto.kt
data/src/main/java/co/pacastrillon/boldtest/data/local/dao/: ForecastCacheDao.kt  RecentSearchDao.kt
data/src/main/java/co/pacastrillon/boldtest/data/local/db/: AppDatabase.kt  BoldDatabase.kt
data/src/main/java/co/pacastrillon/boldtest/data/local/entities/: ForecastCacheEntity.kt  RecentSearchEntity.kt
data/src/main/java/co/pacastrillon/boldtest/data/local/model/: ForecastCacheModel.kt
data/src/main/java/co/pacastrillon/boldtest/data/mappers/: CacheMappers.kt  WeatherMappers.kt
data/src/main/java/co/pacastrillon/boldtest/data/remote/: ApiService.kt  NetworkApiJson.kt  WeatherApiConfig.kt
data/src/main/java/co/pacastrillon/boldtest/data/repository/: WeatherRepositoryImpl.kt
data/src/test/java/co/pacastrillon/boldtest/data/: ExampleUnitTest.kt
data/src/test/java/co/pacastrillon/boldtest/data/mappers/: WeatherMappersTest.kt
data/src/test/java/co/pacastrillon/boldtest/data/repository/: WeatherRepositoryImplTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/co/pacastrillon/boldtest/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/co/pacastrillon/boldtest/domain/model/: Forecast.kt  ForecastDay.kt  Location.kt
domain/src/main/java/co/pacastrillon/boldtest/domain/repository/: WeatherRepository.kt
domain/src/main/java/co/pacastrillon/boldtest/domain/result/: WeatherResult.kt
domain/src/main/java/co/pacastrillon/boldtest/domain/usecase/: GetForecast3DaysUseCase.kt  SearchLocationsUseCase.kt
domain/src/main/java/co/pacastrillon/boldtest/domain/usecase/recent/: GetRecentSearchesUseCase.kt  SaveRecentSearchUseCase.kt
domain/src/test/java/co/pacastrillon/boldtest/domain/: ExampleUnitTest.kt
domain/src/test/java/co/pacastrillon/boldtest/domain/usecase/: GetForecast3DaysUseCaseTest.kt  SearchLocationsUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
